"库名"	"表名"	"字段名"	"数据类型"	"默认值"	"是否允许为空"	"字段说明"
"COVID"	"class"	"className"	"varchar(10)"	"NULL"	"否"	
"COVID"	"class"	"classNum"	"int"	"NULL"	"否"	
"COVID"	"college"	"collegeName"	"varchar(10)"	"NULL"	"否"	
"COVID"	"college"	"collegeNum"	"int"	"NULL"	"否"	
"COVID"	"major"	"collegeNum"	"int"	"NULL"	"否"	
"COVID"	"major"	"majorName"	"varchar(20)"	"NULL"	"否"	
"COVID"	"major"	"majorNum"	"int"	"NULL"	"否"	
"COVID"	"state"	"healthCodeType"	"int"	"NULL"	"否"	
"COVID"	"state"	"isAbnormal"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"isCovid"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"isLikeCovid"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"isOutCity"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"isOutSchool"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"isRecentArea"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"isRecentCountry"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"isRecentPeople"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"isSymptom"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"isTemperature"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"state"	"quarantine"	"int"	"NULL"	"否"	
"COVID"	"state"	"stateNum"	"int"	"NULL"	"否"	
"COVID"	"state"	"stateTime"	"date"	"NULL"	"否"	
"COVID"	"state"	"userNum"	"char(9)"	"NULL"	"否"	
"COVID"	"statistic"	"filledNum"	"bigint"	"0"	"否"	
"COVID"	"statistic"	"highRiskNum"	"bigint"	"0"	"否"	
"COVID"	"statistic"	"passRiskAreaNum"	"bigint"	"0"	"否"	
"COVID"	"statistic"	"stateTime"	"date"	"NULL"	"否"	
"COVID"	"statistic"	"totalNum"	"bigint"	"0"	"否"	
"COVID"	"statistic_divide"	"collegeNum"	"int"	"NULL"	"是"	
"COVID"	"statistic_divide"	"filledNum"	"bigint"	"0"	"否"	
"COVID"	"statistic_divide"	"highRiskNum"	"bigint"	"0"	"否"	
"COVID"	"statistic_divide"	"passRiskAreaNum"	"bigint"	"0"	"否"	
"COVID"	"statistic_divide"	"stateTime"	"date"	"NULL"	"否"	
"COVID"	"statistic_divide"	"totalNum"	"bigint"	"0"	"否"	
"COVID"	"user"	"classNum"	"int"	"NULL"	"是"	
"COVID"	"user"	"collegeNum"	"int"	"NULL"	"是"	
"COVID"	"user"	"majorNum"	"int"	"NULL"	"是"	
"COVID"	"user"	"password"	"varchar(40)"	"NULL"	"否"	
"COVID"	"user"	"sex"	"tinyint(1)"	"NULL"	"否"	
"COVID"	"user"	"telephone"	"char(13)"	"NULL"	"是"	
"COVID"	"user"	"userName"	"varchar(10)"	"NULL"	"否"	
"COVID"	"user"	"userNum"	"char(9)"	"NULL"	"否"	
"COVID"	"user"	"userType"	"int"	"NULL"	"否"	
"COVID"	"vacation"	"endTime"	"datetime"	"NULL"	"否"	
"COVID"	"vacation"	"reason"	"varchar(255)"	"NULL"	"否"	
"COVID"	"vacation"	"requestTime"	"datetime"	"NULL"	"否"	
"COVID"	"vacation"	"startTime"	"datetime"	"NULL"	"否"	
"COVID"	"vacation"	"state"	"int"	"NULL"	"否"	
"COVID"	"vacation"	"userNum"	"char(9)"	"NULL"	"否"	
"COVID"	"vacation"	"vacationNum"	"int unsigned"	"NULL"	"否"	
"COVID"	"vacation"	"way"	"varchar(255)"	"NULL"	"否"	
